# Global parameters
[global]
	workgroup = HACKSPACE
	realm = hackspace.internal
	netbios name = TESTSERVER
	server role = active directory domain controller
	dns forwarder = 10.0.2.3
	idmap_ldb:use rfc2307 = yes

	tls enabled  = yes
	tls keyfile  = /etc/samba/tls/samba.key
	tls certfile = /etc/samba/tls/samba.cer
	tls cafile   =

[netlogon]
	path = /var/lib/samba/sysvol/hackspace.internal/scripts
	read only = No

[sysvol]
	path = /var/lib/samba/sysvol
	read only = No
